<RCC>
    <qresource prefix="/main">
        <file>Pictures/backgrounds/fon0.png</file>
        <file>Pictures/backgrounds/fon1.png</file>
        <file>Pictures/backgrounds/fon-1.png</file>
        <file>Pictures/backgrounds/fon2.png</file>
        <file>Pictures/backgrounds/fon3.png</file>
        <file>Pictures/backgrounds/fon4.png</file>
        <file>Pictures/backgrounds/fon5.png</file>
        <file>Pictures/backgrounds/fon6.png</file>
        <file>Pictures/backgrounds/darkness.png</file>
        <file>Pictures/backgrounds/box.png</file>
        <file>Pictures/backgrounds/stamps.png</file>
        <file>Pictures/backgrounds/fon7.png</file>
        <file>Pictures/switches/SwB0.png</file>
        <file>Pictures/switches/SwB0'.png</file>
        <file>Pictures/switches/SwB-0.png</file>
        <file>Pictures/switches/SwB-0'.png</file>
        <file>Pictures/switches/SwB1.png</file>
        <file>Pictures/switches/SwB1'.png</file>
        <file>Pictures/switches/SwB-1.png</file>
        <file>Pictures/switches/SwB-1'.png</file>
        <file>Pictures/switches/SwB2.png</file>
        <file>Pictures/switches/SwB2'.png</file>
        <file>Pictures/switches/SwB-2.png</file>
        <file>Pictures/switches/SwB-2'.png</file>
        <file>Pictures/other/icon.png</file>
        <file>Pictures/other/door0.png</file>
        <file>Pictures/other/Cursor0.png</file>
        <file>Pictures/other/Cursor1.png</file>
        <file>Pictures/other/Cursor2.png</file>
        <file>Pictures/other/Cursor3.png</file>
        <file>Pictures/other/egg2.jpg</file>
        <file>Pictures/other/egg1.jpg</file>
        <file>Pictures/backgrounds/fon-2.png</file>
        <file>Pictures/backgrounds/fon-3.png</file>
        <file>Pictures/these_guys/g1.png</file>
        <file>Pictures/these_guys/g-1.png</file>
        <file>Pictures/these_guys/g2.png</file>
        <file>Pictures/these_guys/g-2.png</file>
        <file>Pictures/these_guys/g3.png</file>
        <file>Pictures/these_guys/g-3.png</file>
        <file>Pictures/these_guys/g5.png</file>
        <file>Pictures/these_guys/g-5.png</file>
        <file>Pictures/these_guys/g6.png</file>
        <file>Pictures/these_guys/g-6.png</file>
        <file>Pictures/these_guys/g8.png</file>
        <file>Pictures/these_guys/g9.png</file>
        <file>Pictures/these_guys/g-9.png</file>
        <file>Pictures/these_guys/g11.png</file>
        <file>Pictures/these_guys/g4.png</file>
        <file>Pictures/these_guys/g-4.png</file>
        <file>Pictures/these_guys/g10.png</file>
        <file>Pictures/these_guys/g-10.png</file>
        <file>Pictures/these_guys/g-11.png</file>
        <file>Pictures/backgrounds/fon78.png</file>
        <file>Pictures/switches/SwB18.png</file>
        <file>Pictures/switches/SwB18'.png</file>
        <file>Pictures/switches/SwB-18.png</file>
        <file>Pictures/switches/SwB-18'.png</file>
        <file>Pictures/these_guys/g7.png</file>
        <file>Pictures/these_guys/g-7.png</file>
        <file>Pictures/these_guys/g-8.png</file>
        <file>Pictures/these_guys/g12.png</file>
        <file>Pictures/these_guys/g-12.png</file>
        <file>Pictures/these_guys/g13.png</file>
        <file>Pictures/these_guys/g-13.png</file>
        <file>Pictures/these_guys/g14.png</file>
        <file>Pictures/these_guys/g-14.png</file>
        <file>Pictures/these_guys/g15.png</file>
        <file>Pictures/these_guys/g-15.png</file>
        <file>Pictures/these_guys/g16.png</file>
        <file>Pictures/these_guys/g-16.png</file>
        <file>Pictures/these_guys/g17.png</file>
        <file>Pictures/these_guys/g-17.png</file>
        <file>Pictures/other/cloud2.png</file>
        <file>Pictures/other/cloud3.png</file>
        <file>Pictures/other/cloud4.png</file>
        <file>Pictures/other/cloud5.png</file>
        <file>Pictures/other/cloud6.png</file>
        <file>Pictures/other/cloud7.png</file>
        <file>Pictures/other/cloud8.png</file>
        <file>Pictures/other/cloud9.png</file>
        <file>Pictures/other/cloud10.png</file>
        <file>Pictures/other/cloud11.png</file>
        <file>Pictures/other/cloud1.png</file>
        <file>Pictures/switches/SwB3.png</file>
        <file>Pictures/switches/SwB3'.png</file>
        <file>Pictures/switches/SwB-3.png</file>
        <file>Pictures/switches/SwB-3'.png</file>
        <file>Pictures/other/cloud12.png</file>
        <file>Pictures/other/cloud13.png</file>
        <file>Pictures/other/cloud14.png</file>
        <file>Pictures/other/cloud15.png</file>
        <file>Pictures/other/cloud16.png</file>
        <file>Pictures/other/cloud17.png</file>
    </qresource>
</RCC>
