<RCC>
    <qresource prefix="/b">
        <file>Pictures/buttons/id0.png</file>
        <file>Pictures/buttons/id1.png</file>
        <file>Pictures/buttons/id-1.png</file>
        <file>Pictures/buttons/id2.png</file>
        <file>Pictures/buttons/id-2.png</file>
        <file>Pictures/buttons/id3.png</file>
        <file>Pictures/buttons/id-3.png</file>
        <file>Pictures/buttons/id4.png</file>
        <file>Pictures/buttons/id-4.png</file>
        <file>Pictures/buttons/id5.png</file>
        <file>Pictures/buttons/id-5.png</file>
        <file>Pictures/buttons/id6.png</file>
        <file>Pictures/buttons/id-6.png</file>
        <file>Pictures/buttons/id7.png</file>
        <file>Pictures/buttons/id-7.png</file>
        <file>Pictures/buttons/id8.png</file>
        <file>Pictures/buttons/id-8.png</file>
        <file>Pictures/buttons/id9.png</file>
        <file>Pictures/buttons/id-9.png</file>
        <file>Pictures/buttons/id10.png</file>
        <file>Pictures/buttons/id-10.png</file>
        <file>Pictures/buttons/id11.png</file>
        <file>Pictures/buttons/id-11.png</file>
        <file>Pictures/buttons/id12.png</file>
        <file>Pictures/buttons/id-12.png</file>
        <file>Pictures/buttons/id13.png</file>
        <file>Pictures/buttons/id-13.png</file>
        <file>Pictures/buttons/id14.png</file>
        <file>Pictures/buttons/id-14.png</file>
        <file>Pictures/buttons/id15.png</file>
        <file>Pictures/buttons/id-15.png</file>
        <file>Pictures/buttons/id16.png</file>
        <file>Pictures/buttons/id-16.png</file>
        <file>Pictures/buttons/id17.png</file>
        <file>Pictures/buttons/id-17.png</file>
        <file>Pictures/buttons/id19.png</file>
        <file>Pictures/buttons/id-19.png</file>
        <file>Pictures/buttons/id20.png</file>
        <file>Pictures/buttons/id-20.png</file>
        <file>Pictures/buttons/id21.png</file>
        <file>Pictures/buttons/id-21.png</file>
        <file>Pictures/buttons/id22.png</file>
        <file>Pictures/buttons/id-22.png</file>
        <file>Pictures/buttons/id23.png</file>
        <file>Pictures/buttons/id-23.png</file>
        <file>Pictures/buttons/id24.png</file>
        <file>Pictures/buttons/id-24.png</file>
        <file>Pictures/buttons/id-0.png</file>
    </qresource>
</RCC>
